
<!DOCTYPE html>
<html>
<head>
  <title>Lista de Tareas</title>
</head>
<body>
  <h1>Lista de Tareas</h1>
  <p>Agrega una nueva tarea:</p>
<input type="text" id="nuevaTarea"> 
<button id="agregarBtn">Agregar</button> 
<ul id="listaTareas"></ul> 
 
<script>
let tareas = [];

window.onload = function() {
  const tareasGuardadas = localStorage.getItem("tareas");
  if (tareasGuardadas) {
    tareas = JSON.parse(tareasGuardadas);
    mostrarTareas();
  }
};

document.getElementById("agregarBtn").addEventListener("click", function() {
  let texto = document.getElementById("nuevaTarea").value;
  if (texto) {
    tareas.push(texto);
    guardarTareas(); 
    mostrarTareas();
    document.getElementById("nuevaTarea").value = "";
  }
});

function mostrarTareas() {
  let lista = document.getElementById("listaTareas");
  lista.innerHTML = "";
  tareas.forEach(function(tarea, indice) {
    let li = document.createElement("li");
    li.textContent = tarea;
    let botonEliminar = document.createElement("button");
    botonEliminar.textContent = "Eliminar";
    botonEliminar.onclick = function() {
      eliminarTarea(indice);
    };
    li.appendChild(botonEliminar);
    lista.appendChild(li);
  });
}

function eliminarTarea(indice) {
  tareas.splice(indice, 1);
  guardarTareas(); 
  mostrarTareas();
}

function guardarTareas() {
  localStorage.setItem("tareas", JSON.stringify(tareas));
}
</script>


<style>
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 20px;
  max-width: 800px;
  margin: auto;
  align-items: center;
}

h1 {
    color: #333;
    text-align: center;
}

input {
    width: 200px;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
p {
    color: #666;
    text-align: center;
    margin-bottom: 10px;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#listaTareas li {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 10px;
  margin: 5px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#listaTareas li button { 
  background-color: #f44336; 
  color: #fff; 
  border: none; 
  padding: 5px 10px; 
  font-size: 16px; 
  cursor: pointer; 
} 

#listaTareas li button:hover { 
  background-color: #e91e63; 
} 
</style>